\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General set up for Aim 2b:}{1}}
\newlabel{eq: cart}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy 2}{1}}
\newlabel{bigopt}{{2}{1}}
\newlabel{chat}{{3}{1}}
\newlabel{mean_pred_Zis}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Choice of $\lambda $: Within-Node }{2}}
\newlabel{lam-opt-withinNode}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Choice of $\lambda $: Prediction Error with Grid }{3}}
\newlabel{PE-grid}{{1.1.2}{3}}
\newlabel{sigma_z1_calM}{{9}{4}}
\newlabel{optcor}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{4}}
\@writefile{toc}{\contentsline {paragraph}{The input to the function {\bf  aim2} is:}{5}}
\@writefile{toc}{\contentsline {paragraph}{The output from the function {\bf  aim2} is:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Important background calculations}{5}}
\newlabel{bkgrnd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background for estimating $c_L$ and $c_R$}{5}}
\newlabel{Est}{{3.1}{5}}
\newlabel{clambda}{{12}{5}}
\newlabel{rlambda}{{13}{5}}
\newlabel{baralpha}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Within-Node Prediction Error}{6}}
\newlabel{PE}{{3.2}{6}}
\newlabel{lam-opt1}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative view of Strategy 2}{7}}
