
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library("R.utils")
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.7.1 (2016-02-15) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.21.0 (2016-10-30) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, gc, load, save

R.utils v2.5.0 (2016-11-07) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, inherits, isOpen, parse, warnings

> library("listenv")
> library("future")
Warning message:
package ‘future’ was built under R version 3.4.1 
> 
> source("/Users/annettemolinaro/Respository/Aim2/IntegratingCodeAndText_postAMM.R")
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
> 
> 
> model<-cmdArg(model="sim1")
> tag <-cmdArg(tag="5000")
> n.training <- cmdArg(n.training=5000L)
> n.test <- cmdArg(n.test=10000L)
> n.simulations <- cmdArg(n.simulations=500L)
> name <- paste("data/",model,"_",tag,"_",sep="")
> CompositeThirds <- paste("CompositeThirds/November2017/NoAlpha/",model,"_",tag,"_",sep="")
>   
> for (idx in 1:n.simulations)
+ {
+   set.seed(idx)
+   training.data <- matrix(scan(paste(name,"training_data_",idx,".txt",sep="")),nrow=n.training,byrow=TRUE)
+   test.data <- matrix(scan(paste(name,"test_data_",idx,".txt",sep="")),nrow=n.test,byrow=TRUE)
+   training.y <- scan(paste(name,"training_y_",idx,".txt",sep=""))
+   test.y <- scan(paste(name,"test_y_",idx,".txt",sep=""))	
+   training.truth <- scan(paste(name,"training_truth_",idx,".txt",sep=""))
+   test.truth <- scan(paste(name,"test_truth_",idx,".txt",sep=""))
+ 
+   training.data.all<-data.frame(cbind(training.data,training.y))
+   dimnames(training.data.all)[[2]]<-c("X1","X2","X3","X4","X5","X6","X7","X8","X9","training.y")
+   dimnames(test.data)[[2]]<-c("X1","X2","X3","X4","X5","X6","X7","X8","X9")
+   test.data<-as.data.frame(test.data)
+ 
+     
+   system.time(Model<-composite.rpart.thirds(dat=training.data.all,n.grid=100,mult=4,uplim=20,outvar="training.y",alpha.Fixed=FALSE))
+   PredictedValuesCurrent<-predict(object=Model$current.fit.pruned,newdata=test.data)
+   ErrorToTruthCurrent<-(sum(( PredictedValuesCurrent - as.matrix(test.truth))^2))/n.test
+   MinErrorLambda<-Model$best.lambda
+   SizeTree<-nrow(Model$fits[[lambda.num]]$cptable)
+ 
+   write(MinErrorLambda,paste(CompositeThirds,"CompositeThirds_5000_uplim_MinErrorLambda_",idx,".txt",sep=""),ncol=1)
+   write(PredictedValuesCurrent,paste(CompositeThirds,"CompositeThirds_5000_uplim_PredictedValuesCurrent_",idx,".txt",sep=""),ncol=1)
+   write(ErrorToTruthCurrent,paste(CompositeThirds,"CompositeThirds_5000_uplim_ErrorToTruthCurrent_",idx,".txt",sep=""),ncol=1)        
+   write(SizeTree,paste(CompositeThirds,"CompositeThirds_5000_uplim_SizeTreeTerminalNodes_",idx,".txt",sep=""),ncol=1)   
+        
+ }
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
Read 45000 items
Read 90000 items
Read 5000 items
Read 10000 items
Read 5000 items
Read 10000 items
> 
> 
> 
> proc.time()
    user   system  elapsed 
4863.727  256.086 5129.668 
