
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> library("R.utils")
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.7.1 (2016-02-15) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.21.0 (2016-10-30) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, gc, load, save

R.utils v2.5.0 (2016-11-07) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, inherits, isOpen, parse, warnings

> library("listenv")
> library("future")
Warning message:
package ‘future’ was built under R version 3.4.1 
> library("rpart")
> 
> 
> 
> model<-cmdArg(model="sim1")
> tag <-cmdArg(tag="500")
> n.training <- cmdArg(n.training=500L)
> n.test <- cmdArg(n.test=1000L)
> n.simulations <- cmdArg(n.simulations=500L)
> name <- paste("data/",model,"_",tag,"_",sep="")
> justCART <- paste("justCART/October2017/",model,"_",tag,"_",sep="")
>   
> for (idx in 1:n.simulations)
+ {
+   set.seed(idx)
+   training.data <- matrix(scan(paste(name,"training_data_",idx,".txt",sep="")),nrow=n.training,byrow=TRUE)
+   test.data <- matrix(scan(paste(name,"test_data_",idx,".txt",sep="")),nrow=n.test,byrow=TRUE)
+   training.y <- scan(paste(name,"training_y_",idx,".txt",sep=""))
+   test.y <- scan(paste(name,"test_y_",idx,".txt",sep=""))	
+   training.truth <- scan(paste(name,"training_truth_",idx,".txt",sep=""))
+   test.truth <- scan(paste(name,"test_truth_",idx,".txt",sep=""))
+ 
+   training.data.all<-data.frame(cbind(training.data,training.y))
+   dimnames(training.data.all)[[2]]<-c("X1","X2","X3","X4","X5","X6","X7","X8","X9","training.y")
+   dimnames(test.data)[[2]]<-c("X1","X2","X3","X4","X5","X6","X7","X8","X9")
+   test.data<-as.data.frame(test.data)
+ 
+   system.time(Model<-rpart(training.y~., dat=training.data.all))
+   min.CP<-Model$cptable[which(Model$cptable[,4]==min(Model$cptable[,4])),1][1]
+   current.fit.pruned<-prune(Model,cp=min.CP)
+   predicted.fit <- predict(object=current.fit.pruned, data=test.data)
+   ErrorToTruthCurrent<-(sum(( predicted.fit - as.matrix(test.truth))^2))/n.test
+   
+   write(ErrorToTruthCurrent,paste(justCART,"justCART_Train500_PRUNED_ErrorToTruthCurrent_",idx,".txt",sep=""),ncol=1)        
+ 
+ }
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
Read 4500 items
Read 9000 items
Read 500 items
Read 1000 items
Read 500 items
Read 1000 items
> 
> 
> 
> proc.time()
   user  system elapsed 
 20.176   0.538  21.223 
